<html>
    <!-- 
        Hola! Yo soy un comentario. El navegador no me renderizará en la página,
        pero sirvo para dejar información para otros desarrolladores o, incluso,
        usuarios avanzados.
    -->
    <head>
        <title>¡Scrapeando!</title>
        <script>
            // Soy un bloque de código de JavaScript. El navegador no me renderizará,
            // pero podré actuar sobre la página. Si abres la consola, no verás este comentario pero sí
            // un mensaje diciendo "Hola mundo!".
            console.log('Hola mundo!');
        </script>
    </head>
    <body>
        <h1>Bienvenid@ a mi primera página HTML!</h1>
        <h2>Yo soy un título secundario</h2>
        ...
        <h6>Yo soy el último tamaño de título posible</h6>
        <p>Este es mi primer párrafo.</p>
        <br /> <!-- <br> es es tag para un espacio entre línea y línea -->
        <a href="http://google.com">Yo soy un link a google.</a>
        <br />
        <h4>Lista de la compra: [Lista ordenada, "ol"]</h4>
        <ol>
            <li>Vodka</li>
            <li>Mortadela</li>
            <li>Fairy</li>
        </ol>
        <br>
        <h4>Lista de asistentes: [Lista desordenada, "ul"]</h4>
        <ul>
            <li>Jesús</li>
            <li>María</li>
            <li>Avril Lavigne</li>
        </ul>
    </body>
</html>