<html>
<head>
    <title>Springfield News</title>
</head>
<body>
    <h1>Springfield News</h1>
    <br />
    <small>The place to go for all your info!</small>
    <br />
    <h3>Winners of the beer contest</h3>
    <br />
    <ol>
        <li>Homer</li>
        <li>Barney</li>
        <li>Moe</li>
        <li>Maude Flanders</li>
    </ol>
    <br />
    <h3>Winners of the spelling bee contest</h3>
    <br />
    <ol>
        <li>Lisa Simpson</li>
        <li>Ralph Wiggum</li>
        <li>Milhouse</li>
    </ol>
    <br />
    <h3>Contacts</h3>
    <br />
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Moe</td>
            <td>Szyslak</td>
            <td>1800-IM-DESESPERATE</td>
        </tr>
        <tr>
            <td>Luann</td>
            <td>Van Houten</td>
            <td>1800-IM-SO-ALONE</td>
        </tr>
        <tr>
            <td>Seymour</td>
            <td>Skinner</td>
            <td>1800-MOM-I-LOVE-U</td>
        </tr>
    </table>
    <footer>
        <p><strong>Got a tip? Call us!:</strong> 1800-SPRINGFIELD</p>
    </footer>
</body>
</html>